{
  "name": "kudavillingili-update",
  "version": "1.7.3",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--openssl-legacy-provider' next dev",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@notbaldrick/react-crossfade-carousel": "^1.0.4",
    "fathom-client": "^3.1.0",
    "jsonp": "^0.2.1",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-facebook-pixel": "^1.0.4",
    "react-img-carousel": "^2.1.1",
    "react-responsive-carousel": "^3.2.19",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.1",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
